spring.application.name=visitor
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cs927
spring.datasource.username=root
spring.datasource.password=csit882
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Logging level set to info, so it will include warn and error
logging.level.root=info

# Log file location (optional)
logging.file.name=logs/application.log

# Log4j2 configuration file location (optional)
logging.config=classpath:log4j2.xml
